<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Françoá Barbearia</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Françoá <span>Barbearia</span>.</a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Cabeleireiros</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img src="fotoCapaFace.jpg" alt="Françoa Barbearia" />
          </div>
          <div class="text1">
            <h1 class="title1"><i>Bienvenue à tous.</i></h1>
          </div>
          <div class="text">
            <h2 class="title">Tratamento completo para os seus cabelos</h2>
            <p>
              <i>
                Um salão exclusivo em Londrina, Françoa Barbearia, vai além de
                um corte de cabelo, uma barba bem feita. Se trata de um cuidado,
                uma experiência única, onde o cliente participa de momentos
                agradáveis e fazem parte da nossa história. Já nos conhece?
                Agende seu horário.</i
              >
            </p>
            <a
              class="button"
              href="https://api.whatsapp.com/message/3O3VZ6T7TRBTM1"
              target="_blank"
              >Agendar um horário</a
            >
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img src="barbeiroFrançoa.jpg" alt="Barbeiro Françoa" />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              <i>
                Nós começamos através de uma vontade de abrir uma barbearia
                nova, e um conhecido tinha desejo de abrir na avenida Bento
                Amaral, porém no dia não tive tempo para ir olhar um lugar na
                avenida Bento Amaral.</i
              >
            </p>
            <br />
            <p>
              <i>
                No outro dia, eu passei por lá e vi o lugar, senti um sentimento
                bom como uma confirmação de Deus, parei na frente do lugar e
                tinha umas pessoas na frente, porém um deles era o dono, eu
                estava no lugar certo e na hora certa, pedi um tempo para
                pensar.</i
              >
            </p>
            <br />
            <p>
              <i>
                Fui na igreja buscar uma confirmação de Deus e o pastor teve uma
                revelação que eu teria uma barbearia muito linda e abençoada, e
                que muitos poderiam ir contra mas era pra mim confiar que é um
                projeto de Deus e nada nos abalará, Deus seja louvado!</i
              >
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              <i>
                Com cabeleireiros muito experientes e atenciosos, a
                <strong>Françoá Barbearia</strong> já conquistou clientes de
                inúmeros lugares e idades com seus tratamentos exclusivos e
                totalmente focados no desejo do cliente.</i
              >
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-woman-hair"></i>
              <h3 class="title">Terapia capilar</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                distinctio neque blanditiis, dolorem aperiam nulla explicabo
                asperiores
              </p>
            </div>
            <div class="card">
              <i class="icon-trim"></i>
              <h3 class="title">Cortes</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                distinctio neque blanditiis, dolorem aperiam nulla explicabo
                asperiores
              </p>
            </div>
            <div class="card">
              <i class="icon-cosmetic"></i>
              <h3 class="title">Tratamentos</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                distinctio neque blanditiis, dolorem aperiam nulla explicabo
                asperiores
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Nosso Time</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Françoá Barbeiro, Barbeiro, 30 anos, Londrina PR.
                  </p>
                  <cite>
                    <img src="francoa.PNG" alt="Francoa" />
                    <a
                      href="https://www.instagram.com/francoa_barbeiro/"
                      target="_blank"
                    >
                      Insta do Françoá</a
                    >
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Matheus Araujo, Barbeiro, 21 anos, Londrina PR.
                  </p>
                  <cite>
                    <img src="matheus.PNG" alt="Matheus" />
                    <a
                      href="https://www.instagram.com/theusaraujooficiall/tagged/"
                      target="_blank"
                    >
                      Insta do Matheus</a
                    >
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lucas Wilsinski, Barbeiro, 19 anos, Londrina PR.
                  </p>
                  <cite>
                    <img src="lucas.PNG" alt="Lucas" />
                    <a
                      href="https://www.instagram.com/lucas_hairstyle_cortes/"
                      target="_blank"
                    >
                      Insta do Lucas</a
                    >
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Nicolas Fávaro, Artista, 22 anos, Londrina PR.
                  </p>
                  <cite>
                    <img src="favaronic.PNG" alt="Nicolas" />
                    <a
                      href="https://www.instagram.com/favaronic/"
                      target="_blank"
                    >
                      Insta do Nicolas</a
                    >
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Bruno Solza, Barbeiro, 25 anos, Londrina PR.
                  </p>
                  <cite>
                    <img src="bruno.PNG" alt="Bruno" />
                    <a
                      href="https://www.instagram.com/brunosouza5.2.0/"
                      target="_blank"
                    >
                      Insta do Bruno</a
                    >
                  </cite>
                </blockquote>
              </div>
            </div>
            <!-- If we need pagination
            <div class="swiper-pagination" /> -->
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>
              Converse com a <span> Françoá Barbearia</span>, queremos tirar
              suas dúvidas, ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/message/3O3VZ6T7TRBTM1"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> <span> (43) 98817-0232</span></li>
              <li>
                <i class="icon-map-pin"></i>
                <span>Av. Bento Amaral Monteiro, 1655 </span>
              </li>
              <li>
                <i class="icon-mail"
                  ><a href="mailto:francoabarbearia@gmail.com" target="_blank">
                    <span> francoabarbearia@gmail.com</span></a
                  ></i
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home"
            >Françoá <span>Barbearia</span>.</a
          >
          <p>©2021 Françoá Barbearia.</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div class="social grid">
          <a href="https://www.instagram.com/francoabarbearia/" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a
            href="https://www.facebook.com/Fran%C3%A7oa-Barbearia-108152778235527"
            target="_blank"
          >
            <i class="icon-facebook"><br /></i
          ></a>
        </div>
      </div>
      <!-- <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a> -->
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
